replicaCount: 1
servicePort: 8080
containerPort: 8080
image:
  name: fdobrotv/gateway_service:0.5.3
  pullPolicy: IfNotPresent
app:
  applicationName: configuration-service
  profile: dev
  tracingServiceHost: tracing-service
  configurationServiceHost: configuration-service
