replicaCount: 1
servicePort: 8080
containerPort: 8080
image:
  name: fdobrotv/gateway_service:0.5.3
  pullPolicy: Never
app:
  applicationName: gateway-service
  profile: local
  configurationServiceHost: configuration-service
  tracingServiceHost: tracing-service